# Full-Stack-Demo

./: README.md
Backend/backend/: pom.xml
Backend/backend/src/main/java/com/example/demo/: BackendAPI.java  SecurityConfig.java
Backend/backend/src/main/java/com/example/demo/model/: CourseEntity.java  UserEntity.java
Backend/backend/src/main/java/com/example/demo/repository/: CourseRepository.java  UserRepository.java
Backend/backend/src/main/java/com/example/demo/service/: CourseService.java  UserService.java
Backend/backend/src/main/java/test/: Test.java
Backend/backend/src/main/resources/: application.properties
Frontend/frontend/src/: App.jsx  Main_Page.jsx  SignIn_Page.jsx
Frontend/frontend/src/CSS/: App.css  SignIn_page.css
