# Application name (optional)
spring.application.name=backend

# DataSource configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Data_Base;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Eason901215
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Optional JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG